<Window x:Class="Turtles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turtles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Name="miCanvas" KeyDown="miCanvas_KeyDown" KeyUp="miCanvas_KeyUp" Focusable="True">
        <Image Source="fondo 2.png" Height="445" Width="792" Name="imgFondo2"></Image>
        <Image Name="imgTurtle" Source="turtle.png" Width="97" Height="101" Canvas.Left="149" Canvas.Top="156"></Image>
        <Image Source="Artboard 1 copy 3.png" Name="popote1" Height="212" Width="40" Canvas.Left="186" Canvas.Top="306" Stretch="Fill"></Image>
        <Image Source="Artboard 8 copy 2.png" Name="popote2" Height="221" Width="93" Canvas.Left="537" Canvas.Top="-48" Stretch="Fill"></Image>
        <Image Source="Artboard 8 copy 5.png" Name="popote3" Height="202" Width="85" Canvas.Left="103" Canvas.Top="-26" Stretch="Fill"/>
        <Image Source="Artboard 8 copy 6.png" Name="popote4" Height="198" Width="83" Canvas.Left="633" Canvas.Top="263" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.109"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Artboard 8 copy 7.png" Name="popote5" Height="213" Width="89" Canvas.Left="396" Canvas.Top="250" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Artboard 8.png" Name="popote6" Canvas.Left="317" Canvas.Top="-77" Height="215" Width="91"></Image>
    </Canvas>
</Window>
